site_name: Báo Công Thương API
nav:
  - "API":
      - "index.md"
      - "changelog.md"
  - "About":
      - "Giới thiệu": "about.md"
      - "License": "license.md"
      - "MXV": "https://mxv.com.vn/"

theme: #https://squidfunk.github.io/mkdocs-material/setup/changing-the-colors/
  logo: images/logo.png
  favicon: images/favicon.ico
  name: material
  language: vi
  palette:
    # primary: indigo
    # scheme: default
    # accent: indigo
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference
  features:
    - header.autohide
    - content.code.annotate
    - search.highlight
    - search.suggest
    - toc.integrate
    - navigation.sections # https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/
    - navigation.expand
    - navigation.indexes
    - navigation.tabs
    - navigation.tabs.sticky
  font:
    text: Roboto
    code: Roboto Mono

# Extensions
markdown_extensions:
  - pymdownx.details
  - pymdownx.superfences
  - admonition
  - abbr
  - attr_list
  - def_list
  - footnotes
  - meta
  - md_in_html
  - smarty

# Plugins
plugins:
  - search:
      lang: vi
      # prebuild_index: true
  - table-reader

# Add them css
extra_css:
  - stylesheets/extra.css
extra_javascript:
  - javascripts/extra.js
extra:
  generator: false
  # analytics:
  #   provider: google
  #   property: G-XXXXXXXXXX
  version:
    default: stable
    provider: mike
  social:
    - icon: "fontawesome/brands/facebook"
      link: "https://www.facebook.com/mxv.vn/"
      name: "MXV on Facebook"
    - icon: "fontawesome/brands/youtube"
      link: "https://www.youtube.com/channel/UCO8dyoniRZAF6JAck7ne5-g"
      name: "MXV on Youtube"
    - icon: "fontawesome/brands/linkedin"
      link: "https://www.linkedin.com/company/mxv-vn?original_referer=https%3A%2F%2Fmxv.com.vn%2F"
      name: "MXV on Linkedin"
copyright: "Copyright &copy; 2022 MXV Software Research and Development"
